type ToxicologyDose = {
  species: string
  value: string
  note?: string
}

type ToxicologySource = {
  label: string
  url?: string
}

type ToxicologyCalculatorLink = {
  label: string
  to: string
}

export type ToxicologyReferenceItem = {
  id: string
  title: string
  aliases: readonly string[]
  pharmacologicalGroup: string
  antidotes: readonly string[]
  calculatorLinks?: readonly ToxicologyCalculatorLink[]
  clinicalSigns: readonly string[]
  labChanges: readonly string[]
  toxicDoses: readonly ToxicologyDose[]
  antidoteDoses: readonly ToxicologyDose[]
  therapyPrinciples: readonly string[]
  tags: readonly string[]
  sources: readonly ToxicologySource[]
}

const sources = {
  antidepressants: {
    label: 'Merck Veterinary Manual: Antidepressants, Anxiolytics, Sleep Aids',
    url: 'https://www.merckvetmanual.com/toxicology/toxicoses-from-human-antidepressants-anxiolytics-and-sleep-aids/toxicoses-in-animals-from-human-antidepressants-anxiolytics-and-sleep-aids',
  },
  analgesics: {
    label: 'Merck Veterinary Manual: Toxicoses From Human Analgesics in Animals',
    url: 'https://www.merckvetmanual.com/toxicology/toxicoses-from-human-analgesics/toxicoses-from-human-analgesics-in-animals',
  },
  general: {
    label: 'Merck Veterinary Manual: Principles of Toxicosis Treatment in Animals',
    url: 'https://www.merckvetmanual.com/toxicology/toxicology-introduction/principles-of-toxicosis-treatment-in-animals',
  },
  recreational: {
    label: 'Merck Veterinary Manual: Recreational Drugs',
    url: 'https://www.merckvetmanual.com/toxicology/toxicoses-from-human-recreational-drugs/overview-of-toxicoses-in-animals-from-human-recreational-drugs',
  },
  topical: {
    label: 'Merck Veterinary Manual: Human Topical Agents',
    url: 'https://www.merckvetmanual.com/toxicology/toxicosis-from-human-topical-agents/toxicosis-in-animals-from-human-topical-agents',
  },
  vitaminD: {
    label: 'Merck Veterinary Manual: Cholecalciferol Vitamin D3 Poisoning',
    url: 'https://www.merckvetmanual.com/toxicology/rodenticide-poisoning/cholecalciferol-vitamin-d3-poisoning-in-animals',
  },
} as const

export const toxicologyReferenceItems: readonly ToxicologyReferenceItem[] = [
  {
    id: 'acetaminophen',
    title: 'Парацетамол',
    aliases: ['Панадол', 'Эффералган', 'Парацетамол', 'Цефекон', 'Acetaminophen / Paracetamol'],
    pharmacologicalGroup: 'Анальгетики и жаропонижающие',
    antidotes: [
      'N-ацетилцистеин',
      'при тяжелой метгемоглобинемии - метиленовый синий по показаниям',
    ],
    clinicalSigns: [
      'У кошек: цианоз, коричневые слизистые, отек морды/лап, одышка, слабость',
      'У собак чаще рвота, боль в животе, отек морды/лап, желтуха, признаки поражения печени',
    ],
    labChanges: [
      'Метгемоглобинемия, тельца Гейнца, гемолиз/анемия',
      'Повышение печеночных ферментов и билирубина',
      'Возможное повреждение почек',
    ],
    toxicDoses: [
      {
        species: 'Собаки',
        value: '>100 мг/кг - риск клинических признаков; >200 мг/кг - метгемоглобинемия; повторные дозы могут быть токсичны ниже.',
      },
      {
        species: 'Кошки',
        value: 'Обычно 40-50 мг/кг; клинические признаки описаны уже около 10 мг/кг.',
      },
      {
        species: 'Другие виды',
        value: 'Хорьки, птицы и другие мелкие животные: Н/д, считать потенциально опасным.',
      },
    ],
    antidoteDoses: [
      {
        species: 'Собаки',
        value: 'N-ацетилцистеин 140 мг/кг нагрузочно, затем 70 мг/кг каждые 6 ч 5-7 введений; аскорбиновая кислота 30 мг/кг каждые 6 ч 6-8 доз; метиленовый синий 1-1,5 мг/кг в/в медленно по показаниям.',
      },
      {
        species: 'Кошки',
        value: 'N-ацетилцистеин 140 мг/кг нагрузочно, затем 70 мг/кг каждые 6 ч 5-7 введений; аскорбиновая кислота 30 мг/кг каждые 6 ч 6-8 доз; метиленовый синий у кошек с осторожностью и только по показаниям.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д; консультация токсиколога.',
      },
    ],
    therapyPrinciples: [
      'Ранняя деконтаминация и активированный уголь',
      'Ранний N-ацетилцистеин',
      'Кислород, инфузия, контроль метгемоглобина, анемии и печени',
      'При тяжелой анемии/гипоксии - гемотрансфузия',
    ],
    tags: ['анальгетик', 'метгемоглобинемия', 'гепатотоксичность', 'антидот'],
    sources: [sources.analgesics, sources.general],
  },
  {
    id: 'aspirin_salicylates',
    title: 'Ацетилсалициловая кислота / салицилаты',
    aliases: ['Аспирин', 'Кардиомагнил', 'Тромбо АСС', 'Упсарин', 'Aspirin / Salicylates'],
    pharmacologicalGroup: 'НПВС',
    antidotes: ['Специфический антидот отсутствует'],
    clinicalSigns: [
      'Рвота, диарея, мелена, боль в животе, гипервентиляция, гипертермия, слабость, судороги при тяжелом отравлении',
    ],
    labChanges: [
      'Смешанные нарушения кислотно-щелочного состояния, анемия, гипопротеинемия, нарушения гемостаза, возможная азотемия',
    ],
    toxicDoses: [
      {
        species: 'Собаки',
        value: 'Хронически 100-300 мг/кг/сут 1-4 недели; острая тяжелая интоксикация около 450 мг/кг.',
      },
      {
        species: 'Кошки',
        value: 'Н/д; кошки более чувствительны из-за медленного метаболизма.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    antidoteDoses: [
      {
        species: 'Собаки',
        value: 'Антидота нет.',
      },
      {
        species: 'Кошки',
        value: 'Антидота нет.',
      },
      {
        species: 'Другие виды',
        value: 'Антидота нет.',
      },
    ],
    therapyPrinciples: [
      'Деконтаминация, повторный активированный уголь при значимой дозе',
      'Гастропротекция, инфузия, контроль кислотно-щелочного состояния, электролитов, гематокрита и коагуляции',
    ],
    tags: ['НПВС', 'кровотечение', 'ацидоз', 'гастроэнтерология'],
    sources: [sources.analgesics, sources.general],
  },
  {
    id: 'ibuprofen',
    title: 'Ибупрофен',
    aliases: ['Нурофен', 'Ибупрофен', 'МИГ', 'Ibuprofen'],
    pharmacologicalGroup: 'НПВС',
    antidotes: [
      'Специфический антидот отсутствует',
      'при массивном липофильном отравлении можно рассмотреть липидную эмульсию',
    ],
    clinicalSigns: [
      'Рвота, боль в животе, мелена, язвы ЖКТ',
      'При больших дозах - острая почечная недостаточность, атаксия, судороги, кома',
    ],
    labChanges: [
      'Азотемия, изменения удельного веса мочи, анемия/гипопротеинемия при кровопотере, электролитные нарушения',
    ],
    toxicDoses: [
      {
        species: 'Собаки',
        value: '100-125 мг/кг - ЖКТ; 175-300 мг/кг - риск почек; >400 мг/кг - неврологические признаки; >600 мг/кг потенциально летально.',
      },
      {
        species: 'Кошки',
        value: 'Ориентировочно токсичность возможна примерно при половине доз собак; точная граница Н/д.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    antidoteDoses: [
      {
        species: 'Собаки',
        value: 'Антидота нет; липидная эмульсия 20% по показаниям при тяжелых неврологических признаках.',
      },
      {
        species: 'Кошки',
        value: 'Антидота нет; липидная эмульсия 20% по показаниям.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    therapyPrinciples: [
      'Деконтаминация, активированный уголь',
      'Гастропротекция, противорвотные, инфузия для защиты почек',
      'Контроль креатинина, мочевины, электролитов, гематокрита',
      'Холестирамин может быть полезен',
    ],
    tags: ['НПВС', 'нефротоксичность', 'ЖКТ', 'липидная эмульсия'],
    sources: [sources.analgesics, sources.general],
  },
  {
    id: 'naproxen',
    title: 'Напроксен',
    aliases: ['Налгезин', 'Напроксен', 'Мотрин', 'Naproxen'],
    pharmacologicalGroup: 'НПВС',
    antidotes: ['Специфический антидот отсутствует'],
    clinicalSigns: [
      'Рвота, мелена, язвы ЖКТ, слабость',
      'Возможна почечная недостаточность',
    ],
    labChanges: [
      'Азотемия, анемия/гипопротеинемия при кровопотере, электролитные нарушения',
    ],
    toxicDoses: [
      {
        species: 'Собаки',
        value: 'Признаки описаны при 5,6 мг/кг/сут 7 дней, 11,1 мг/кг/сут 3 дня, однократно около 35 мг/кг.',
      },
      {
        species: 'Кошки',
        value: 'Н/д; кошки считаются более чувствительными.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    antidoteDoses: [
      {
        species: 'Собаки',
        value: 'Антидота нет; холестирамин может рассматриваться.',
      },
      {
        species: 'Кошки',
        value: 'Антидота нет; холестирамин может рассматриваться.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    therapyPrinciples: [
      'Деконтаминация',
      'Гастропротекция и инфузия',
      'Длительный контроль ЖКТ и почек, так как период действия может быть продолжительным',
    ],
    tags: ['НПВС', 'ЖКТ', 'нефротоксичность'],
    sources: [sources.analgesics, sources.general],
  },
  {
    id: 'calcipotriene',
    title: 'Кальципотриен / кальцитриол',
    aliases: ['Дайвонекс', 'Псоркутан', 'Кальцитриол', 'Calcipotriene / Calcitriol'],
    pharmacologicalGroup: 'Витамин D и аналоги',
    antidotes: ['Специфический антидот отсутствует'],
    clinicalSigns: [
      'Рвота, слабость, полиурия/полидипсия, дегидратация, депрессия, аритмии при тяжелой гиперкальциемии',
    ],
    labChanges: [
      'Гиперкальциемия, гиперфосфатемия, азотемия, изменения мочи',
    ],
    toxicDoses: [
      {
        species: 'Собаки',
        value: 'Кальципотриен 40-60 мкг/кг может вызывать жизнеугрожающую гиперкальциемию.',
      },
      {
        species: 'Кошки',
        value: 'Н/д; считать потенциально опасным.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    antidoteDoses: [
      {
        species: 'Собаки',
        value: 'Антидота нет; терапия гиперкальциемии по показаниям.',
      },
      {
        species: 'Кошки',
        value: 'Антидота нет; терапия гиперкальциемии по показаниям.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    therapyPrinciples: [
      'Деконтаминация, активированный уголь',
      'Инфузия, контроль кальция/фосфора/почек',
      'Препараты для снижения кальция по показаниям',
      'Длительный мониторинг',
    ],
    tags: ['гиперкальциемия', 'витамин D', 'нефротоксичность'],
    sources: [sources.topical, sources.general],
  },
  {
    id: 'cholecalciferol',
    title: 'Холекальциферол / витамин D3',
    aliases: [
      'Аквадетрим',
      'Вигантол',
      'витамин D3',
      'родентициды с холекальциферолом',
      'Cholecalciferol / Vitamin D3',
    ],
    pharmacologicalGroup: 'Витамин D и аналоги',
    antidotes: ['Специфический антидот отсутствует'],
    clinicalSigns: [
      'Полиурия/полидипсия, рвота, слабость, анорексия, дегидратация',
      'При тяжелом течении - минерализация тканей и почечная недостаточность',
    ],
    labChanges: [
      'Гиперкальциемия, гиперфосфатемия, азотемия',
    ],
    toxicDoses: [
      {
        species: 'Собаки',
        value: 'Клинические признаки возможны от 0,1 мг/кг; >0,5 мг/кг - риск минерализации тканей.',
      },
      {
        species: 'Кошки',
        value: 'Н/д; считать потенциально опасным.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    antidoteDoses: [
      {
        species: 'Собаки',
        value: 'Антидота нет; холестирамин 0,3-1 г/кг внутрь каждые 8 ч 3-4 дня при значимой дозе.',
      },
      {
        species: 'Кошки',
        value: 'Антидота нет; холестирамин 0,3-1 г/кг внутрь каждые 8 ч 3-4 дня при значимой дозе.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    therapyPrinciples: [
      'Деконтаминация, активированный уголь',
      'Инфузия, мониторинг кальция/фосфора и почек',
      'Снижение кальция по клиническим показаниям',
      'Длительный контроль',
    ],
    tags: ['родентицид', 'гиперкальциемия', 'витамин D'],
    sources: [sources.vitaminD, sources.general],
  },
  {
    id: 'fluorouracil',
    title: '5-фторурацил',
    aliases: ['Фторурацил', 'Эфудекс', 'кремы с 5-фторурацилом', '5-Fluorouracil'],
    pharmacologicalGroup: 'Цитостатики',
    antidotes: [
      'Специфический антидот отсутствует',
      'уридинтриацетат может рассматриваться, если доступен',
    ],
    clinicalSigns: [
      'Быстрое начало рвоты, диареи, тремора, судорог, угнетения',
      'Тяжелое поражение ЖКТ и костного мозга',
    ],
    labChanges: [
      'Нейтропения, тромбоцитопения, электролитные нарушения, признаки дегидратации',
    ],
    toxicDoses: [
      {
        species: 'Собаки',
        value: 'Токсичность описана от 5 мг/кг; минимальная летальная доза около 10,3 мг/кг; >=40 мг/кг часто фатально.',
      },
      {
        species: 'Кошки',
        value: 'Н/д; считать крайне опасным.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    antidoteDoses: [
      {
        species: 'Собаки',
        value: 'Уридинтриацетат - только при доступности и по токсикологическому протоколу.',
      },
      {
        species: 'Кошки',
        value: 'Н/д.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    therapyPrinciples: [
      'Срочная деконтаминация только у стабильного пациента',
      'Контроль судорог, агрессивная симптоматическая терапия, противорвотные, инфузия',
      'Мониторинг нейтропении, тромбоцитопении и ЖКТ-осложнений',
    ],
    tags: ['цитостатик', 'судороги', 'миелосупрессия'],
    sources: [sources.topical, sources.general],
  },
  {
    id: 'benzodiazepines',
    title: 'Бензодиазепины',
    aliases: [
      'Диазепам',
      'Сибазон',
      'Реланиум',
      'Алпразолам',
      'Феназепам',
      'Клоназепам',
      'Benzodiazepines',
    ],
    pharmacologicalGroup: 'Седативные и анксиолитики',
    antidotes: ['Флумазенил'],
    clinicalSigns: [
      'Седация, атаксия, слабость',
      'Иногда парадоксальное возбуждение',
      'При больших дозах - угнетение дыхания',
    ],
    labChanges: [
      'Обычно специфических лабораторных изменений нет',
      'Контроль газов крови при дыхательной депрессии',
    ],
    toxicDoses: [
      {
        species: 'Собаки',
        value: 'Н/д; зависит от препарата и сопутствующих веществ.',
      },
      {
        species: 'Кошки',
        value: 'Н/д; зависит от препарата и сопутствующих веществ.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    antidoteDoses: [
      {
        species: 'Собаки',
        value: 'Флумазенил 0,01 мг/кг в/в медленно, по клиническому эффекту.',
      },
      {
        species: 'Кошки',
        value: 'Флумазенил 0,01 мг/кг в/в медленно, по клиническому эффекту.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    therapyPrinciples: [
      'Поддержка дыхания, температуры и давления',
      'Флумазенил при выраженной седации',
      'Активированный уголь только при безопасном глотании или защищенных дыхательных путях',
    ],
    tags: ['седация', 'антидот', 'флумазенил'],
    sources: [sources.antidepressants, sources.general],
  },
  {
    id: 'zolpidem_z_drugs',
    title: 'Золпидем и Z-препараты',
    aliases: ['Ивадал', 'Санвал', 'Золпидем', 'Зопиклон', 'Zolpidem / Z-drugs'],
    pharmacologicalGroup: 'Снотворные',
    antidotes: ['Флумазенил'],
    clinicalSigns: [
      'Седация, атаксия',
      'У части собак парадоксальное возбуждение, вокализация, дезориентация',
    ],
    labChanges: ['Специфических лабораторных изменений обычно нет'],
    toxicDoses: [
      {
        species: 'Собаки',
        value: 'Признаки описаны от 0,22 мг/кг; возбуждение у собак около 0,6 мг/кг.',
      },
      {
        species: 'Кошки',
        value: 'Н/д.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    antidoteDoses: [
      {
        species: 'Собаки',
        value: 'Флумазенил 0,01 мг/кг в/в.',
      },
      {
        species: 'Кошки',
        value: 'Флумазенил 0,01 мг/кг в/в.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    therapyPrinciples: [
      'Поддержка дыхания и температуры',
      'Контроль возбуждения или седации',
      'Флумазенил может быть рассмотрен',
      'Наблюдение до восстановления сознания',
    ],
    tags: ['снотворные', 'флумазенил', 'неврология'],
    sources: [sources.antidepressants],
  },
  {
    id: 'opioids',
    title: 'Опиоиды',
    aliases: ['Морфин', 'Трамадол', 'Фентанил', 'Бупренорфин', 'Оксикодон', 'Налбуфин', 'Opioids'],
    pharmacologicalGroup: 'Опиоидные анальгетики',
    antidotes: ['Налоксон'],
    clinicalSigns: [
      'Миоз или мидриаз в зависимости от вида/препарата, седация, атаксия, брадипноэ, гипотермия или возбуждение, рвота',
    ],
    labChanges: [
      'Гипоксемия/гиперкапния при дыхательной депрессии',
      'Обычно специфических лабораторных маркеров нет',
    ],
    toxicDoses: [
      {
        species: 'Собаки',
        value: 'Морфин летально около 100-200 мг/кг п/к или в/в; героин минимально летально около 25 мг/кг п/к.',
      },
      {
        species: 'Кошки',
        value: 'Морфин летально около 40 мг/кг п/к; героин минимально летально около 20 мг/кг внутрь.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    antidoteDoses: [
      {
        species: 'Собаки',
        value: 'Налоксон 0,01-0,04 мг/кг в/в; 0,04-0,16 мг/кг в/м или интраназально; повторять по клиническому эффекту.',
      },
      {
        species: 'Кошки',
        value: 'Налоксон 0,01-0,04 мг/кг в/в; 0,04-0,16 мг/кг в/м или интраназально; повторять по клиническому эффекту.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    therapyPrinciples: [
      'Кислород, вентиляция при необходимости',
      'Налоксон с повторением по эффекту',
      'Контроль температуры, ЧСС и давления',
      'Наблюдение из-за возможной повторной седации',
    ],
    tags: ['опиоиды', 'дыхательная депрессия', 'налоксон'],
    sources: [sources.recreational, sources.general],
  },
  {
    id: 'lidocaine',
    title: 'Лидокаин',
    aliases: ['Лидокаин', 'Ксилокаин', 'растворы лидокаина', 'Lidocaine'],
    pharmacologicalGroup: 'Местные анестетики',
    antidotes: ['Липидная эмульсия 20%'],
    calculatorLinks: [
      {
        label: 'Открыть калькулятор липидного спасения',
        to: '/calculation/lipid-save',
      },
    ],
    clinicalSigns: [
      'Тремор, возбуждение, судороги, угнетение, аритмии, гипотензия, коллапс',
    ],
    labChanges: [
      'Обычно специфических лабораторных изменений нет',
      'Возможна метгемоглобинемия при некоторых местных анестетиках',
    ],
    toxicDoses: [
      {
        species: 'Собаки',
        value: 'Судорожная доза при в/в введении около 20-22 мг/кг; рекомендованный максимум обычно около 5 мг/кг.',
      },
      {
        species: 'Кошки',
        value: 'Судорожная доза около 11,7 +/- 4,6 мг/кг в/в; кошки чувствительнее.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    antidoteDoses: [
      {
        species: 'Собаки',
        value: 'Липидная эмульсия 20%: болюс 1,5-4 мл/кг в/в, затем 0,25 мл/кг/мин 30-60 мин; повторный болюс 1,5 мл/кг каждые 6 ч при отсутствии липемии.',
      },
      {
        species: 'Кошки',
        value: 'Липидная эмульсия 20%: болюс 1,5-4 мл/кг в/в, затем 0,25 мл/кг/мин 30-60 мин; с осторожным мониторингом.',
      },
      {
        species: 'Другие виды',
        value: 'Н/д.',
      },
    ],
    therapyPrinciples: [
      'Прекратить поступление препарата',
      'Контроль судорог, аритмий, давления и дыхания',
      'Кислород/вентиляция',
      'Липидная эмульсия 20% при тяжелой системной токсичности',
    ],
    tags: ['местный анестетик', 'судороги', 'аритмии', 'липидная эмульсия'],
    sources: [sources.topical, sources.general],
  },
]
